{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sheet Numbering",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 450,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "be33e9eb61c24f3e86eb7f3ccc1dc53d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78d8da04db354605943e2a896fbbabd6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d8b122db60a140baa55e4129e4a07b5d",
      "Inputs": [
        {
          "Id": "f42e1e7624b54fce825697caba99906a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f234df1591476797f928ebb77511bb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "bbdf0840c3a24cb280ecfc92b3b9cf05",
      "Inputs": [
        {
          "Id": "a9064955e1da4e4f8b534762f8499f63",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a99f9f3d6d754b458bc7589b873ac4e8",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "0dbc5be02e05471595c398b28d2381f1",
      "Inputs": [
        {
          "Id": "0b374918684a4260b71ff2e8d1041c70",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b96fef45234669aed1f782d6eaa91f",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e996d659f2294785a228bef8caec3808",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b576db8b2b1a4d5aa0ed99ab5642b922",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d3c2d8e9fc943f5baa252f4942a3705",
      "Inputs": [
        {
          "Id": "c239c913a21b4beb805f5acaac37be75",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd7d8a46f60443bdbd0f41368292fa30",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"A\", \"G\", \"S\", \"L\", \"I\", \"V\", \"B\", \"E\"];",
      "Id": "e11b2a814d88496cb167ca8ee74c9e57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a92c9dade8b0475eb2bc94f28b9f549f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6368b8a51c1745f7bddb3f79a29426a1",
      "Inputs": [
        {
          "Id": "ed9e455b86094b3a9a3db6fba8e17542",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16d817c4e9f547ed841dcf301b414c0a",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb752e0edffe45b6a094a875f4474d9e",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "0c721e17edd249ccb2a5ae193080a5c3",
      "Inputs": [
        {
          "Id": "d43d70c093bf47cea2666fc61aac9c52",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdaf998d07df46919e4138bee2664983",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bfabcab171e45e4bcc2afd43d587e60",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "56e761012af14713b7e84c9058388501",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63f4a85badbe482fb2c061c008395306",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9bab4662cb104606a52a9e252e9e5983",
      "Inputs": [
        {
          "Id": "47a353d09df948788ac724c66450b71a",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf982ca39194284a2bc0244319b21bd",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a26b9c41ab345dabb4105bb4260008a",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4fe5ae1dfae04b67a0113c159afe93e5",
      "Inputs": [
        {
          "Id": "ab040ba4a4564a8385d0e2aacefc5045",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b3c350848494710a0d923197ec2a7dd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8753d39a4720444a829a90435760da9d",
      "Inputs": [
        {
          "Id": "56173434efd149ddaa2f9c8c612e83fe",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b2a2cbfaaa4db1adb716e328012b72",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa66235509a4e29a454b1e5288ec7f7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "20524ef6c0f840f48718deb6f1bfaab8",
      "Inputs": [
        {
          "Id": "fe0840148e2a45bb802ee3ecda4d5e66",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ebaf824a72493094402c1ee2566bb6",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3feb6259d33b4ab99e6604cbff757bd5",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318d002fa9bf43a294458fce2ad5a255",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n3;",
      "Id": "13a665523421410fa25ee0278b89d13c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c0a1ed42f7440b29e3a2e6c87fa7370",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c40f739967494caba0e142e7a83d0292",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "9c0fbc2902f94b74b17adb36534d98e5",
      "Inputs": [
        {
          "Id": "9d5bd871cb294a27acb5b67796281820",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c03a0329cb149eb9bc65b1be2ede3f1",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36b084f5045f48d3a5d9385d91188e91",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c04d5105675a49c685704b3ce82c54dc",
      "Inputs": [
        {
          "Id": "b80cf27a6b124829856b113ad08f7b98",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f4cee119edc44f79e719ebd11b9ca46",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "ba3e664889d542efaf618eb691beb024",
      "Inputs": [
        {
          "Id": "95b6be24576c466fb5ebe5cf95e54051",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90b0918b25a44aaae81c47c47ad140c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6888d46d2d549438c7f3b30f8501f38",
      "Inputs": [
        {
          "Id": "b638816f499a4517b21dab42e0c4dd93",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4bf2f04e9e44310a534179050963451",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "e9a11a7c8a0f4ed688b44b9af1c681a8",
      "Inputs": [
        {
          "Id": "21cc1b72658346c79ab1c5e5df1f7622",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "302051daf6474333b672cf18201d767e",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb5a92219a946cfbf83f3b5876aaa42",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f76b729197f4a0eaa9b02cf7339b253",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "d26ef679579e46c197912c62aef30081",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e547d66b074a55b8559ba744089955",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd58fc76fa524c67b062443194accbd8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.CountOccurrences@string,string,bool",
      "Id": "8f4d0389ed8042e0aa94257c37b00afb",
      "Inputs": [
        {
          "Id": "771d150bb44949c59408b9fd2eba3863",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bb0fe1334343088608789ecf8940d3",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83fe9c0b2d641dbbf507fd1a5a0b7f5",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e566e159aec645159f8817111591e9f2",
          "Name": "count",
          "Description": "Number of non-overlapping occurrences of the substring in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Counts the number of non-overlapping occurrences of a substring inside a given string.\n\nString.CountOccurrences (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5979867eb18846409b1cefdc3ef89676",
      "Inputs": [
        {
          "Id": "f893da51b04c45eb8ba8a613c0270671",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63d04c401c514806ac3f5730f371b05b",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18483bef99ae4b998400c9b767cc02a1",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"B\"];",
      "Id": "4ac49537152a455d98498e8a1e43edcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff2c8746cc154d7797793c4760a51a86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "c6c59509c528406399ed043ee5389712",
      "Inputs": [
        {
          "Id": "ffd199c3af9b4997ba91b8cad67f304b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c55653024894632a776a85275854dda",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4009ef46f0664e58bb78a605578aa6b3",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "c8d7bd78919b45dfabeabd5de898faae",
      "Inputs": [
        {
          "Id": "64927bc30b604e8fad53deaec8bbfb80",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5001a2e95f45ac86731c94609b428c",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "fc7e0469919a4a829d7eafae331cbe72",
      "Inputs": [
        {
          "Id": "dff161242df64ed0a50faecde3f1be4e",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1292fd6754664e60aadef53e9b6cda21",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cee00e1a80b4402b56cc3fea1c5a144",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe7d9c13a1c14127886dd3370dfcd06d",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9b962464af6b4b479c337bd688a41732",
      "Inputs": [
        {
          "Id": "a826c18411b54e89a4b67471c3d1c0eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ed88ef54bb45b7b194542116a1bdc9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8c2f6608934d438793d378f03709d4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c178ab4854584de9a4f1599141751c03",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "cbefb1dfe59f484c87aae57a81cbc65a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc4a392efbdf4b1296e986550b81fc5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "9459e227cf1a4f1792286e70f9c123c7",
      "Inputs": [
        {
          "Id": "dda3d1a22727494a908f91874509e977",
          "Name": "str",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d495352aae04486b367885953d71f62",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc51e612be44fe59638a97833518687",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e07896fe9bc84d12920e36b6585b5148",
          "Name": "str",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (str: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "101..200..1;\n1;\n0;",
      "Id": "372e26f0d4e34d488b5a8af2946d69a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01155c06cd444f14a1c9aa6d09de7b38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56be9080713f4f84b2c5b7b2ec15edbe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9b85d75b43a4ca99087c571a33d6b14",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0adef52c880499da03134423875b574",
      "Inputs": [
        {
          "Id": "a825d080f57f46939fb9724983b54afc",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cede52a8806c429f814f50648272cd4c",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e50a1fea8b3b46f48958c4a642abaecc",
      "Inputs": [
        {
          "Id": "d171c147470d4a12b076eaf315588494",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61d4322185a74d0fbf2a033c7dc474c6",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3626a6e764a2406f8d66450689f87c63",
      "Inputs": [
        {
          "Id": "1f1c75d256c7490fbc41366f765b7190",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e219790e1f3f4465b64f97f77b7baa78",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7790f0706729475880944182c3c57afa",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c6614989527493c8f9c24b23ee9afa6",
      "Inputs": [
        {
          "Id": "8449c6026764498aa98a5ee64226f458",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ea712222eb45bbb5a894dc1e7ee32a",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c66d3cadc114066aca55eeb1270fdc2",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27dcf063ef734e10a45988e0a17d4efb",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "be19435c4ff941de819b6b1c99162f78",
      "Inputs": [
        {
          "Id": "f7e8ed6d1f9241a4a47237febc591303",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61e8515337fb4761a49a09ddb3ac7434",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d3a045bc25df485991e2c8944d236092",
      "Inputs": [
        {
          "Id": "70793e66a1c8444295c6bbea522d0af5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b57f144840014930baa373c59aa5d29e",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "5abc85ccb3174c3c87a0fd0ccbd184b5",
      "Inputs": [
        {
          "Id": "cb9d092cb30d4d43b806328be789ee7f",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5d44d8644114f3ba05c4cc8c86f0689",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6e71b5de42e545998eb050b21ff63b6b",
      "Inputs": [
        {
          "Id": "4c57ad64e62a4ffea6c7fa7b472259e6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe5dce07d19413bac7f47ddc17f21ba",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0e5c2acc7e24159b1b976daf85c665a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"000\";",
      "Id": "37a7d281e5ef4d51ae006a84ae69fde9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c17a7fcc5d9c4f1ebd1431ad63fb06db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7c2e85c46d364a4db97972be3bced578",
      "Inputs": [
        {
          "Id": "e4a1fc21beff42ce9f942f8133826c55",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc2241e64d2d4f16b242c6b0bc005784",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b9c7b5874d146fd87d59a44d5f6fe18",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66b9cfc32488443ea25710ea1cf3b0c3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a1670fc8ada434d8390698a184ad87b",
      "Inputs": [
        {
          "Id": "9679e00d3c7f403dbc9fdb491ae223e9",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1e24e4b500f4f0590b3565705e64f3a",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28a3fefa434a47b8866b014ba4757c85",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "cee5ce952084498981faf91e568fd90a",
      "Inputs": [
        {
          "Id": "6f901259fa424222a7836a528a3678c0",
          "Name": "str",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "719dee2137204cf0a6e9867acd75f159",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "293d3fae9aa34503ac6739c8a2ffd9c8",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09291cad3c704f52afa50f44e3b7bfee",
          "Name": "str",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (str: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca5f0ce05b6b44608e700c077baa873e",
      "Inputs": [
        {
          "Id": "be462abf30524521b36084152eab2bb8",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2655bd518c27472189ac700a895b6f9d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d3109fdaf72408dbbaabba4e9cdfb94",
      "Inputs": [
        {
          "Id": "40b00b90c6134d5b810fd76f4239f003",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c0bac30d4e4d9e8390c49d7c5eb6a0",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17276931699a4cb9af504bb83ae2e755",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "280c9b1ed8d349b6a7cf030c0856f55e",
      "Inputs": [
        {
          "Id": "a1a282ce7e444c90bef99614ee6eb121",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70316449f614cf88216a19c5140a1b9",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe7f2c2df514703bb37c335e6e9a4b4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "bbd69a5c70274f60bcda13011322d953",
      "Inputs": [
        {
          "Id": "de1ead3e42e242c88c5414d4e2763c7c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf2dbca765e4650a5790af67adfdc1f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c8d5caae873495a9c95d1192233b32e",
      "Inputs": [
        {
          "Id": "a9cf1421c5614d0e8b99dd196ac14928",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccef1a667eed41d48515e7ae6a67c08e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "78d8da04db354605943e2a896fbbabd6",
      "End": "f42e1e7624b54fce825697caba99906a",
      "Id": "ebc7031819ca4c6ea0c8843b6a131be0"
    },
    {
      "Start": "66f234df1591476797f928ebb77511bb",
      "End": "9c66d3cadc114066aca55eeb1270fdc2",
      "Id": "31425ecf0bcf4313a804a3826592e7cf"
    },
    {
      "Start": "66f234df1591476797f928ebb77511bb",
      "End": "a1a282ce7e444c90bef99614ee6eb121",
      "Id": "c9bace9abf4f4ccd82d1b23abcabff58"
    },
    {
      "Start": "a99f9f3d6d754b458bc7589b873ac4e8",
      "End": "fe0840148e2a45bb802ee3ecda4d5e66",
      "Id": "a5ae85ed9a564e049e070b80cd9cbb97"
    },
    {
      "Start": "a99f9f3d6d754b458bc7589b873ac4e8",
      "End": "ed9e455b86094b3a9a3db6fba8e17542",
      "Id": "f51c210424924f718c94f3fdfd77052c"
    },
    {
      "Start": "e996d659f2294785a228bef8caec3808",
      "End": "c239c913a21b4beb805f5acaac37be75",
      "Id": "f34136bd356b4add9d62598185d9db9b"
    },
    {
      "Start": "b576db8b2b1a4d5aa0ed99ab5642b922",
      "End": "b638816f499a4517b21dab42e0c4dd93",
      "Id": "7ba55d53a3484412ad3bc524f7878f6f"
    },
    {
      "Start": "dd7d8a46f60443bdbd0f41368292fa30",
      "End": "95b6be24576c466fb5ebe5cf95e54051",
      "Id": "e11809c9fd824b23b58ce11ec485ac47"
    },
    {
      "Start": "dd7d8a46f60443bdbd0f41368292fa30",
      "End": "a826c18411b54e89a4b67471c3d1c0eb",
      "Id": "87324b11269c4deea990aa5b90dbf2fe"
    },
    {
      "Start": "a92c9dade8b0475eb2bc94f28b9f549f",
      "End": "ffd199c3af9b4997ba91b8cad67f304b",
      "Id": "780ea99c4dcf4f4780f7e7e59459672e"
    },
    {
      "Start": "a92c9dade8b0475eb2bc94f28b9f549f",
      "End": "60bb0fe1334343088608789ecf8940d3",
      "Id": "9173536efa564b869d8395ac0107a3c5"
    },
    {
      "Start": "a92c9dade8b0475eb2bc94f28b9f549f",
      "End": "1292fd6754664e60aadef53e9b6cda21",
      "Id": "e8d70f5fcff64bfcb447d86fc19afa33"
    },
    {
      "Start": "bb752e0edffe45b6a094a875f4474d9e",
      "End": "47a353d09df948788ac724c66450b71a",
      "Id": "bb6bec0b79f74b829807e0860fbf2016"
    },
    {
      "Start": "2bfabcab171e45e4bcc2afd43d587e60",
      "End": "2cf982ca39194284a2bc0244319b21bd",
      "Id": "abb1975c6ebd4707a71133c2ea65c805"
    },
    {
      "Start": "63f4a85badbe482fb2c061c008395306",
      "End": "fdaf998d07df46919e4138bee2664983",
      "Id": "8f86335dc34a413290637185fa43cf1d"
    },
    {
      "Start": "6a26b9c41ab345dabb4105bb4260008a",
      "End": "ab040ba4a4564a8385d0e2aacefc5045",
      "Id": "e3dc566e56ea4a00bcb5e1598fb592fb"
    },
    {
      "Start": "7b3c350848494710a0d923197ec2a7dd",
      "End": "56173434efd149ddaa2f9c8c612e83fe",
      "Id": "2106724721384050b49262fb17c676a3"
    },
    {
      "Start": "7aa66235509a4e29a454b1e5288ec7f7",
      "End": "12b96fef45234669aed1f782d6eaa91f",
      "Id": "cfbedf7967f047818faf54be9c05b7b6"
    },
    {
      "Start": "318d002fa9bf43a294458fce2ad5a255",
      "End": "f893da51b04c45eb8ba8a613c0270671",
      "Id": "30bbc7b04b5f4b9799c4b777ec4d8ec6"
    },
    {
      "Start": "5c0a1ed42f7440b29e3a2e6c87fa7370",
      "End": "f5ebaf824a72493094402c1ee2566bb6",
      "Id": "a97add8fcf934bc0a2fa2191e356b41d"
    },
    {
      "Start": "c40f739967494caba0e142e7a83d0292",
      "End": "3feb6259d33b4ab99e6604cbff757bd5",
      "Id": "ac18bbff8bc943ac812b654765802efc"
    },
    {
      "Start": "36b084f5045f48d3a5d9385d91188e91",
      "End": "0b374918684a4260b71ff2e8d1041c70",
      "Id": "760651826a96429699df3debc026fe7d"
    },
    {
      "Start": "36b084f5045f48d3a5d9385d91188e91",
      "End": "a9064955e1da4e4f8b534762f8499f63",
      "Id": "91d2aec90e864603a83c28d76b4f723a"
    },
    {
      "Start": "5f4cee119edc44f79e719ebd11b9ca46",
      "End": "0c03a0329cb149eb9bc65b1be2ede3f1",
      "Id": "e25024068a66410bb5b98260e6a100a7"
    },
    {
      "Start": "5f4cee119edc44f79e719ebd11b9ca46",
      "End": "d70316449f614cf88216a19c5140a1b9",
      "Id": "f208b4f5da764b208bc6adfd7028dd97"
    },
    {
      "Start": "e90b0918b25a44aaae81c47c47ad140c",
      "End": "21cc1b72658346c79ab1c5e5df1f7622",
      "Id": "cf6e700bbbe040debab033c009a6730a"
    },
    {
      "Start": "3f76b729197f4a0eaa9b02cf7339b253",
      "End": "1f1c75d256c7490fbc41366f765b7190",
      "Id": "3022f17f124d40af9b37490897850c51"
    },
    {
      "Start": "3f76b729197f4a0eaa9b02cf7339b253",
      "End": "9679e00d3c7f403dbc9fdb491ae223e9",
      "Id": "2099ec6aa6b44f29b77f1cdc2aec4845"
    },
    {
      "Start": "83e547d66b074a55b8559ba744089955",
      "End": "302051daf6474333b672cf18201d767e",
      "Id": "58c996bea79b43bb9bf613c2a5d03d3a"
    },
    {
      "Start": "dd58fc76fa524c67b062443194accbd8",
      "End": "ddb5a92219a946cfbf83f3b5876aaa42",
      "Id": "3ece21d40eec46ea8dd5a098e9e3df17"
    },
    {
      "Start": "e566e159aec645159f8817111591e9f2",
      "End": "63d04c401c514806ac3f5730f371b05b",
      "Id": "6822208f5c3d428ebe643a9df481272f"
    },
    {
      "Start": "18483bef99ae4b998400c9b767cc02a1",
      "End": "64927bc30b604e8fad53deaec8bbfb80",
      "Id": "4253ae748a474baea432a3f3268a48ec"
    },
    {
      "Start": "ff2c8746cc154d7797793c4760a51a86",
      "End": "6c55653024894632a776a85275854dda",
      "Id": "46866e4ecec6420d8c1f3c94b7692791"
    },
    {
      "Start": "fe7d9c13a1c14127886dd3370dfcd06d",
      "End": "16d817c4e9f547ed841dcf301b414c0a",
      "Id": "f4459f599dff4ce5940d9a4b57940478"
    },
    {
      "Start": "c178ab4854584de9a4f1599141751c03",
      "End": "e4a1fc21beff42ce9f942f8133826c55",
      "Id": "b6bbd1ec07c84dd7888e332b5cba257c"
    },
    {
      "Start": "bc4a392efbdf4b1296e986550b81fc5e",
      "End": "26ed88ef54bb45b7b194542116a1bdc9",
      "Id": "caca6dadf241450b8fb53a506a6d49e8"
    },
    {
      "Start": "bc4a392efbdf4b1296e986550b81fc5e",
      "End": "fc2241e64d2d4f16b242c6b0bc005784",
      "Id": "3b20c4799240468fb3f3cae7fc852347"
    },
    {
      "Start": "e07896fe9bc84d12920e36b6585b5148",
      "End": "e219790e1f3f4465b64f97f77b7baa78",
      "Id": "21dee3c040e24a9aa2d7eed6acaaa925"
    },
    {
      "Start": "e07896fe9bc84d12920e36b6585b5148",
      "End": "69c0bac30d4e4d9e8390c49d7c5eb6a0",
      "Id": "87e29b01a3764e158282fb79dd53b553"
    },
    {
      "Start": "01155c06cd444f14a1c9aa6d09de7b38",
      "End": "a825d080f57f46939fb9724983b54afc",
      "Id": "7c5fa31d3b3e4fa8a33a6708d497c327"
    },
    {
      "Start": "56be9080713f4f84b2c5b7b2ec15edbe",
      "End": "4d495352aae04486b367885953d71f62",
      "Id": "ab1bbaa83e97420bb1103710ba27707e"
    },
    {
      "Start": "56be9080713f4f84b2c5b7b2ec15edbe",
      "End": "719dee2137204cf0a6e9867acd75f159",
      "Id": "59bbeb21885b44e8a954384ec2462eb6"
    },
    {
      "Start": "b9b85d75b43a4ca99087c571a33d6b14",
      "End": "be462abf30524521b36084152eab2bb8",
      "Id": "a0fa1c210d8643e1b39f3d4a659330c7"
    },
    {
      "Start": "cede52a8806c429f814f50648272cd4c",
      "End": "d171c147470d4a12b076eaf315588494",
      "Id": "b97fc69bcbf94a9885c5495ada8afce7"
    },
    {
      "Start": "61d4322185a74d0fbf2a033c7dc474c6",
      "End": "1bc51e612be44fe59638a97833518687",
      "Id": "ae9cbfa84c2141b7b7320c0f83cabae4"
    },
    {
      "Start": "7790f0706729475880944182c3c57afa",
      "End": "3b9c7b5874d146fd87d59a44d5f6fe18",
      "Id": "577b86eab8e1411f83be9167644ae8eb"
    },
    {
      "Start": "27dcf063ef734e10a45988e0a17d4efb",
      "End": "9d5bd871cb294a27acb5b67796281820",
      "Id": "18dd60c21ccc4939b465188996c8ca52"
    },
    {
      "Start": "61e8515337fb4761a49a09ddb3ac7434",
      "End": "94ea712222eb45bbb5a894dc1e7ee32a",
      "Id": "db2ff77157c34a3baac985de49646f7b"
    },
    {
      "Start": "61e8515337fb4761a49a09ddb3ac7434",
      "End": "de1ead3e42e242c88c5414d4e2763c7c",
      "Id": "07e192f73e58466f997b3a234a647eb5"
    },
    {
      "Start": "b57f144840014930baa373c59aa5d29e",
      "End": "4c57ad64e62a4ffea6c7fa7b472259e6",
      "Id": "51341b5ae1df463ba1a90c9b02bb0af5"
    },
    {
      "Start": "b57f144840014930baa373c59aa5d29e",
      "End": "a9cf1421c5614d0e8b99dd196ac14928",
      "Id": "8eccc0578531444abc03b75a364e6b25"
    },
    {
      "Start": "e5d44d8644114f3ba05c4cc8c86f0689",
      "End": "70793e66a1c8444295c6bbea522d0af5",
      "Id": "1dfdb8faa8c14db3847de6b7c91c2636"
    },
    {
      "Start": "a0e5c2acc7e24159b1b976daf85c665a",
      "End": "8449c6026764498aa98a5ee64226f458",
      "Id": "e96bb69246be4fb58c18d95c220c2712"
    },
    {
      "Start": "c17a7fcc5d9c4f1ebd1431ad63fb06db",
      "End": "2fe5dce07d19413bac7f47ddc17f21ba",
      "Id": "3bcc8538223a4391b6a1c061f18e225d"
    },
    {
      "Start": "28a3fefa434a47b8866b014ba4757c85",
      "End": "40b00b90c6134d5b810fd76f4239f003",
      "Id": "e0ee4907b42a425398d5a86aca5d5f93"
    },
    {
      "Start": "09291cad3c704f52afa50f44e3b7bfee",
      "End": "c1e24e4b500f4f0590b3565705e64f3a",
      "Id": "49ad3edf02394c78981dbe3b05766601"
    },
    {
      "Start": "2655bd518c27472189ac700a895b6f9d",
      "End": "293d3fae9aa34503ac6739c8a2ffd9c8",
      "Id": "1d194e82561641e9a694a23fcdad5762"
    },
    {
      "Start": "17276931699a4cb9af504bb83ae2e755",
      "End": "1c8c2f6608934d438793d378f03709d4",
      "Id": "e4bed2c3715e490180c945094377b2ff"
    },
    {
      "Start": "bfe7f2c2df514703bb37c335e6e9a4b4",
      "End": "cb9d092cb30d4d43b806328be789ee7f",
      "Id": "c4fad588c938459893cdb4be2198cf8f"
    },
    {
      "Start": "bfe7f2c2df514703bb37c335e6e9a4b4",
      "End": "f7e8ed6d1f9241a4a47237febc591303",
      "Id": "587fed88c8ad4574a23ccf9cd47bd32f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "be33e9eb61c24f3e86eb7f3ccc1dc53d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.400909058772,
        "Y": -52.7503276948968
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d8b122db60a140baa55e4129e4a07b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -466.042656893041,
        "Y": -75.336706175731
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "bbdf0840c3a24cb280ecfc92b3b9cf05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.343382007755,
        "Y": 164.862167004006
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "0dbc5be02e05471595c398b28d2381f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3024.06653576822,
        "Y": 26.8401199674596
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d3c2d8e9fc943f5baa252f4942a3705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3440.88853436607,
        "Y": -349.336837035021
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e11b2a814d88496cb167ca8ee74c9e57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.006157539007,
        "Y": 653.662744843556
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "6368b8a51c1745f7bddb3f79a29426a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.9748265435,
        "Y": 243.047730445448
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "0c721e17edd249ccb2a5ae193080a5c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.48286726528,
        "Y": 303.334126521686
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56e761012af14713b7e84c9058388501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1861.42883770943,
        "Y": 370.244998351366
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "9bab4662cb104606a52a9e252e9e5983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2287.09890040752,
        "Y": 195.014598156828
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4fe5ae1dfae04b67a0113c159afe93e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2522.55223535648,
        "Y": 237.92328463171
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8753d39a4720444a829a90435760da9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2723.87023816865,
        "Y": 289.222287684599
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "20524ef6c0f840f48718deb6f1bfaab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.95329629592,
        "Y": 764.337365708793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13a665523421410fa25ee0278b89d13c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1590.50534367249,
        "Y": 824.735572248154
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "9c0fbc2902f94b74b17adb36534d98e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.41006816652,
        "Y": -262.850725982925
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c04d5105675a49c685704b3ce82c54dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -321.554763866842,
        "Y": -287.192359180015
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "ba3e664889d542efaf618eb691beb024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3806.82827075869,
        "Y": -186.369588061611
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e6888d46d2d549438c7f3b30f8501f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.40039604012,
        "Y": 83.7338858972077
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "e9a11a7c8a0f4ed688b44b9af1c681a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4285.08171757579,
        "Y": -66.7716814208177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d26ef679579e46c197912c62aef30081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3898.21237373944,
        "Y": 256.122280161088
      },
      {
        "ShowGeometry": true,
        "Name": "String.CountOccurrences",
        "Id": "8f4d0389ed8042e0aa94257c37b00afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1715.97973757623,
        "Y": 925.472193670495
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "5979867eb18846409b1cefdc3ef89676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2411.44574943817,
        "Y": 707.261480629521
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ac49537152a455d98498e8a1e43edcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.714110470695,
        "Y": 941.208477250918
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "c6c59509c528406399ed043ee5389712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.99546879556,
        "Y": 962.69309209515
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "c8d7bd78919b45dfabeabd5de898faae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3137.14875505291,
        "Y": 652.774204129747
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "fc7e0469919a4a829d7eafae331cbe72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.32046578425,
        "Y": 423.763446725371
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9b962464af6b4b479c337bd688a41732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5697.4474565539,
        "Y": 45.150762193665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbefb1dfe59f484c87aae57a81cbc65a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4718.89094677985,
        "Y": 389.857871826168
      },
      {
        "ShowGeometry": true,
        "Name": "String.Insert",
        "Id": "9459e227cf1a4f1792286e70f9c123c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5239.18237781991,
        "Y": -294.13363900123
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "372e26f0d4e34d488b5a8af2946d69a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4411.41028941678,
        "Y": -242.619016970136
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e0adef52c880499da03134423875b574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4657.98370308284,
        "Y": -291.800413686673
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e50a1fea8b3b46f48958c4a642abaecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4807.89644080824,
        "Y": -321.385610729087
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "3626a6e764a2406f8d66450689f87c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5933.67817164564,
        "Y": -112.916146713825
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7c6614989527493c8f9c24b23ee9afa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.246875257798,
        "Y": -85.7903859562115
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "be19435c4ff941de819b6b1c99162f78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.012947379976,
        "Y": 272.573039029155
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d3a045bc25df485991e2c8944d236092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.712484126007,
        "Y": 48.5872187819438
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "5abc85ccb3174c3c87a0fd0ccbd184b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.8547619012713,
        "Y": 216.100902437105
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6e71b5de42e545998eb050b21ff63b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.360286038765,
        "Y": 89.388493674052
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "37a7d281e5ef4d51ae006a84ae69fde9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.585116716032,
        "Y": 156.35735669687
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7c2e85c46d364a4db97972be3bced578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6237.04318427818,
        "Y": 102.83773822851
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "8a1670fc8ada434d8390698a184ad87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5080.79520688689,
        "Y": 90.338581371616
      },
      {
        "ShowGeometry": true,
        "Name": "String.Insert",
        "Id": "cee5ce952084498981faf91e568fd90a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4801.27259143658,
        "Y": 138.387035327433
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "ca5f0ce05b6b44608e700c077baa873e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4624.69844996361,
        "Y": 205.161810396893
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "7d3109fdaf72408dbbaabba4e9cdfb94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5317.40055018926,
        "Y": -29.6524608660371
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "280c9b1ed8d349b6a7cf030c0856f55e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.8369338684306,
        "Y": -181.266261806457
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "bbd69a5c70274f60bcda13011322d953",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.312112566159,
        "Y": 399.827930870288
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4c8d5caae873495a9c95d1192233b32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.960795003489,
        "Y": -203.445260703032
      }
    ],
    "Annotations": [],
    "X": 937.15697226080908,
    "Y": 389.65476679259859,
    "Zoom": 0.26745963737682954
  }
}